CreateEntity.dtd

<!ELEMENT suite (listeners,test)>
<!ATTLIST suite name NMTOKEN #REQUIRED>
<!ATTLIST suite parallel NMTOKEN #REQUIRED>
<!ATTLIST suite thread-count NMTOKEN #REQUIRED>
<!ELEMENT listeners (listener)>
<!ELEMENT listener EMPTY>
<!ATTLIST listener class-name NMTOKEN #REQUIRED>
<!ELEMENT test (parameter)>
<!ATTLIST test name NMTOKEN #REQUIRED>
<!ELEMENT parameter (classes)>
<!ATTLIST parameter name NMTOKEN #REQUIRED>
<!ATTLIST parameter value NMTOKEN #REQUIRED>
<!ELEMENT classes (class)>
<!ELEMENT class EMPTY>
<!ATTLIST class name NMTOKEN #REQUIRED>